@import './../../styles'

.personal-info
    background-color: $cprincipal
    margin: $sep/3 0
    @include responsivephone
        margin: 0 auto
        width: 100%
    .page-components
        max-height: 930px
        min-height: 900px
        @include responsivephone
            min-height: 0
        display: flex
        flex-direction: column
        justify-content: space-between
        .ref
            padding: $sep/3 0
            p,a
                width: 80%
                text-align: justify
                color: $claro
                font-family: $fprincipal
                margin: 0 auto
                font-weight: 300
                font-size: 1rem
            p