@import "./../../styles"
 
.profile-text
    width: 80%
    text-align: justify
    color: $claro
    font-family: $fprincipal
    margin: 0 auto
    font-weight: 400
    font-size: 1.1rem
    @include responsivetablet
        font-size: 0.9rem