//colors
$cprincipal: #446596
$csecundario: #f5811e
$csecundariores: #ad5202
$oscuro: #000000
$claro: #fff
$gris: #525151


//Fonts
$fprincipal: 'Raleway', sans-serif
$fsecundario: 'Lato', sans-serif


//Media Queries
$desk: 780px
$tablet: 779px
$mobile: 480px

//separaciones
$sep: 5rem