@import '../../styles'
.title
    color: $csecundario
    font-family: $fprincipal
    font-size: 1.4rem
    font-weight: 600
    text-align: left
    margin: $sep/8 auto $sep/8 0
    width: 90%
    text-transform: uppercase
    margin: $sep/4 auto
    font-size: 1.4rem
    &::after
        display: block
        content: ''
        height: .2rem
        border-radius: .1rem
        width: 100%
        background-color: $csecundario
    i
        font-size: 2.3rem