@import './../../styles'

.img-container
    height: 12rem
    width: 12rem
    background-image: url("https://sharp-shockley-65c48a.netlify.app/build/img/Rafael-Correa.webp")
    background-repeat: no-repeat
    background-size: cover
    border-radius: 50%
    margin: $sep auto $sep/3 auto
.basic-info
    h1
        color: $csecundario
        font-family: $fprincipal
        font-size: 2.4rem
        font-weight: 500
        text-align: center
        text-transform: uppercase
        @include responsivetablet
            font-size: 2rem
    h3
        color: $claro
        font-family: $fprincipal
        font-size: 1.5rem
        font-weight: 500
        text-align: center
        margin: $sep/4 auto
        @include responsivetablet
            font-size: 1.3rem
