@import './../../styles'
.contact
    .contact-paragraph
        width: 90%
        text-align: justify
        color: $claro
        font-family: $fprincipal
        margin: $sep/5 auto
        font-weight: 400
        font-size: 1.1rem
    .links
        display: flex
        justify-content: center
        .link
            color: $claro
            font-size: 2.5rem
            text-align: center
            margin: $sep/5 