@import './styles/index.sass'

.App
    display: grid
    grid-template-columns: 30% 70%
    @include responsivetablet
        grid-template-columns: 28% 72%
    @include responsivephone
        display: flex
        flex-direction: column